<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_bookingcard"

    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/c"
                android:text="Booking Type: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RView_typeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="booking type "
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/c"
                android:text="Booking Name: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RView_booking_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text="booking name"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="Booking id :"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/RView_idB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="booking id"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="Booking user :"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/RView_nameB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="booking user"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="phone :"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/RView_phoneB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="booking user phone"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text="Activity price :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RView_priseB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="booking price "
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="R.O"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="DuplicateIds" />



        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="Day :"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/RView_dayyB"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="day"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView

                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="DAY"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text="Quantity :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/RView_quantity"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="Quantity"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="Total price :"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/RView_totallB"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text="total price"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/c"
                android:text="R.O"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />



        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>