<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".event_update">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:text="all the data should updated even the imgage "
            android:textAlignment="center"
            android:textColor="@color/rred"
            android:textSize="9sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/upd_E_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:text="place "
            android:textAlignment="center"
            android:textColor="@color/mggg"
            android:textSize="30sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/upd_E_img"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/uplode_icon2"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"/>


        <EditText
            android:id="@+id/upd_E_id"
            android:text="id "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:fontFamily="@font/c"
            android:textColor="@color/black"
            />




        <EditText
            android:id="@+id/upd_E_location"
            android:text="location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:fontFamily="@font/c"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/upd_E_information"
            android:text="information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/c"
            android:textSize="18dp"
            android:textColor="@color/black" />





        <Button
            android:id="@+id/upldd_EVENTe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mg"
            android:text="save"
            android:background="@drawable/costom_button"
            android:textSize="18sp"
            app:cornerRadius="20dp" />





    </LinearLayout>


</ScrollView>





