<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba"
    tools:context=".tourist_activity_add">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/textViSew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:textAlignment="center"
            android:text="Add Tourist Activities "
            android:textColor="@color/mggg"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/upolode_A_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/uplode_icon2"
            android:layout_marginTop="10dp"
            android:scaleType="center"/>


        <EditText
            android:id="@+id/A_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:gravity="start|center_vertical"
            android:hint="place id "
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/A_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="place name "
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            />


        <EditText
            android:id="@+id/A_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="place location "
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/A_information"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="place information "
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/A_instructions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="place instructions "
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            />


        <EditText
            android:id="@+id/A_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="price"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:weightSum="2">


            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text="Day  "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/TGG_dayFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mg"
                android:layout_weight="1"
                android:fontFamily="@font/c"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>





        <Button
            android:id="@+id/add_A"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/costom_button"
            android:backgroundTint="@color/mgg"
            android:fontFamily="sans-serif-light"
            android:freezesText="false"
            android:text="add Tourist activity "
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />


    </LinearLayout>












</ScrollView>





